{% block html %}
<!DOCTYPE html>
<html lang="en">
{% endblock %}
{% block head %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css"> 
    <style>
        body, select, input, button {
            font-size: 12px;
            text-align: center;
        }
        
        .container {
            width: 100%;
            margin: auto; 
            margin-bottom: 5px;
        }
        header{
            margin: 0;
            padding: 0;
        }
        
        .head {
            text-align: center;
        }

        .search-form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .searchy {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #search-bar {
            flex: 1;
            margin-right: 10px;
            height: 44px;
        }

        .searchy button {
            width: 30%;
        }

        .apply-filter-btn {
            display: flex; 
            text-align: center;
            justify-content: center;
            align-content: center;
            margin-top: 20px;
            width: 100%;
        }

        .apply-filter-btn button {
            padding: 5px;
            font-size: 1vw; /* Responsive font size */
            color: white;
            border: none;
            border-radius: 5px;
            width: 10vw; /* Responsive width */
            height: 4vh; /* Reduced height for smaller screens */
        }

        /* Adjustments for smaller screens
        @media (max-width: 480px) {
            .apply-filter-btn button {
                font-size: 10vw;
                width: 30vw;
            }
        } */

        button {
            width: 30%;
            padding: 10px;
            font-size: 14px;
            color: white;
            border: none;
            border-radius: 5px;
        }

        .featured-tools-container {
            width: 80%;
            margin: 0 auto; /* Centers the container */
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            justify-content: center;
            padding: 20px;
        }

        /* Adjustments for smaller screens */
        @media (max-width: 768px) {
            .featured-tools-container {
                grid-template-columns: repeat(2, 1fr); /* Changes to 2 columns on tablets */
            }
        }

        @media (max-width: 480px) {
            .featured-tools-container {
                grid-template-columns: repeat(1, 1fr); /* Changes to 1 column on phones */
            }
        }

        .featured-tools-list-item {
            flex: 0 0 calc(33.333% - 20px);
            background: #f3f4f6;
            padding: 10px;
            text-align: center;
            border-radius: 8px;
            width: 200px;
            height: auto;
        }

        .category-list {
            width: 80%;
            margin-left: 10%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        .category-list-item {
            display: flex;
            align-items: center;
            border: 1px solid #ddd;
            padding: 8px;
            border-radius: 5px;
            font-size: 12px;
        }

        .filter-btn {
            text-align: center;
            
        }
        @media (max-width: 768px) {
        .apply-filter-btn{
            justify-content: center; /* Center horizontally on tablets */
        }
    }

    @media (max-width: 480px) {
        .apply-filter-btn {
            display: flex; 
            text-align: center;
            justify-content: center;
            align-content: center;
            width: 100%;
        }
        .apply-filter-btn button {
            font-size: 3vw;
            width: 100%;
            }
    }

        @media (max-width: 768px) {
        .category-list {
            grid-template-columns: repeat(1, 1fr); /* Changes to 1 column on tablets */
        }

        .category-list-item {
            width: 100%; /* Adjust width for 1 column */
        }
    }

    @media (max-width: 480px) {
        .category-list {
            grid-template-columns: repeat(1, 1fr); /* Changes to 1 column on phones */
        }

        .category-list-item {
            width: 100%; /* Adjust width for 1 column */
        }
    }

        .links {
            gap:30px;
            display: flex;
            align-content: center;
            text-align: center;
            margin-left: 40%;
        }

        @media (max-width: 480px) {
            .links {
            gap:30px;
            display: flex;
            flex-direction: column;
            align-content: center;
            text-align: center;
            margin-left: 40%;
        }
    }

        .subscription-card {
            width: 60%;
            margin-left: 20%;
            justify-content: center;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5); 
        }

        .footer {
            padding: 10px;
        }

        ul li a {
            /* Reduce the letter-spacing */
            letter-spacing: -1px; /* Adjust this value as needed */
            font-size: 18px;
        }

        .spacer1 {
            width: 100%;
            height: 130px;
        }

        .spacer2 {
            width: 100%;
            height: 75px;
        }

        .spacer3 {
            width: 100%;
            height: 45px;
        }

        /* Media Query for Tablets */
        @media only screen and (max-width: 768px) {
            .head h1 {
                font-size: 36px;
            }
        }

        /* Media Query for Phones */
        @media only screen and (max-width: 480px) {
            * {
                width: 100%; /* Ensure elements take full width */
            }
            .head h1 {
                font-size: 24px;
            }
            .spacer2 {
                height: 50px;
            }
            .spacer3 {
                height: 30px;
            }
            .container {
                padding: 0 10px;
            }
            .subscription-card {
                width: 90%;
                margin-left: 5%;
            }
        }
        
    </style> 
    <title>AI Tools Hub</title>
    <script>
        document.addEventListener('contextmenu', function (e) {
          e.preventDefault();
        });
    
        document.addEventListener('copy', function (e) {
          e.preventDefault();
        });
    
        document.addEventListener('keydown', function (e) {
          // Disable Ctrl+U (view page source)
          if (e.ctrlKey && e.keyCode === 85) {
            e.preventDefault();
          }
    
          // Disable certain key combinations that might open developer tools
          if ((e.ctrlKey && e.shiftKey && e.keyCode === 73) ||  // Ctrl+Shift+I
              (e.ctrlKey && e.shiftKey && e.keyCode === 74)) {  // Ctrl+Shift+J
            e.preventDefault();
          }
        });
      </script>
</head>
{% endblock %}
<body>
{% block header%}
<!-- <header style="background-color: blanchedalmond;"> -->
    <nav class="container">
        <ul>
            <li><a href="{% url 'home'%}" style="color: rgb(106, 103, 103);">Home of No-Code AI Tools</a></li>
        </ul>
        <ul>
            <li><a href="{% url 'addStuffsViews' %}">Add Tools</a></li>
            <li><a href="{% url 'videos' %}">Video Search</a></li>
            <!-- <li><a href="https://oduor.net/newsletter">Newsletter</a></li>
            <li><a href="https://buy.stripe.com/14k9AS3WS9Qb04UaEG">Use Case Pack</a></li> -->
            <!-- <li><a href="https://buy.stripe.com/8wM3cu3WS1jFbNC4gh">Income Use Case</a></li> -->
        </ul>
    </nav> 
<!-- </header> -->
{% endblock %}
{% block main%}
<div class="spacer2"></div>
<main class="container" >
    <section>
        <hgroup class="head">
            <!-- <div class="spacer1"></div> -->
            <h1 style="font-size: 72px; font-weight: normal;">Learn about the latest AI Tools</h1>
            <h2></h2>
            <!-- <div class="spacer2"></div> -->
            <!-- <h2 >Explore the Latest No-Code AI Tools</h2> -->
        </hgroup>
        <!-- <form class="search-form" action="{% url 'home' %}">
            <div class="searchy">
                <input type="search" id="search-bar" name="search" placeholder="Search AI Tools..." aria-label="Search AI Tools">
                <button type="submit">Search</button>
            </div>
        </form>
        <div class="spacer1"></div>
        <div class="spacer2"></div>
         -->
        <hgroup class="head">
        <!-- <div class="spacer3"></div> -->
        <!-- <hr />
        <div class="spacer3"></div> -->
        
        <!-- <h1 style="font-size: 48px; font-weight: normal;">Categories</h1> -->
        
        <h2>Explore the Tools by Category</h2>
        
    </hgroup>
    <!-- <div class="spacer3"></div> -->
        <form method="get"  id="main-form" action="{% url 'filtered_tools' %}">
            <div class="category-list" {% if selected_categories %} style="display: none;" {% endif %}>
                {% for category in categories %}
                    <label class="category-list-item">
                        <input type="checkbox" name="categories[]" value="{{ category.name }}" {% if category.name in selected_categories %}checked{% endif %} {% if selected_categories %}disabled{% endif %}>
                        {{ category.name }}
                    </label>
                {% endfor %}
            </div>
       
         <div class="apply-filter-btn"> 
           <a> <button id="filter_btn" type="submit">Apply Filter</button></a>
        </div> 
    </form>
    <div class="spacer2"></div>
    <!-- <div class="spacer3"></div> -->
    
    <!-- <div class="spacer3"></div> -->
    <hr />
    <hgroup class="head">
        <!-- <div class="spacer3"></div> -->
        <h1 style="font-size: 48px; font-weight: normal;" >Featured Tools</h1>
        <!-- <h2>Explore our curated list of AI tools.</h2> -->
        
            <h2> <b style="color: rgb(4, 161, 213);">{{ c_count }} </b>out of a total of <b style="color: rgb(4, 161, 213);">{{ count }} </b>tools</h2>
        
    </hgroup>
        {% endblock %}
        {% block container %} 
        <div class="featured-tools-container" >
            {% for Detail in Details %}
                <a href="{% url 'tool' Detail.id %}">
                    <div class="featured-tools-list-item">{{Detail.name_of_tool}}</div>
                </a>
            {% endfor %}
        </div>
        {% endblock %} 
    </section>
    {% block Subscribe %}
   
    <!-- <div class="subscription-card"  > -->
    <!-- <hgroup>  -->
        <!-- <h4><a style="text-decoration: none;" href="https://forms.gle/kT4cvWi76UwEu6A1A">Contact Us</a></h4>
        <p style="font-size: 12px;">Discover the power of No-Code AI tools and learn how to use them in your everyday life. Access easy-to-understand content, practical examples, and step-by-step guides, whether you're new to these tools or have experience. We're here to make AI accessible and applicable for everyone.</p> -->

        <!-- <a href="https://www.google.com" style="text-decoration: none;">
            <button style="background-color: #cccccc; color: #ffffff; border: none; padding: 10px 20px; border-radius: 5px;">
              Contact Us
            </button>
          </a>
    </hgroup> -->
    <!-- </div> -->

    <!-- <div style="text-align: center; width: 100%; justify-content: center; align-items: center;">
        <a href="https://forms.gle/kT4cvWi76UwEu6A1A" style="text-decoration: none;">
          <button style="background-color:#ddd; color: black; font-size: 24px;  border: none; padding: 10px 20px; border-radius: 5px; justify-content: center; align-items: center;margin-left: 35%;">
            Contact Us
          </button>
        </a>
    </div> -->

    <div class="apply-filter-btn" > 
        <a href="https://forms.gle/kT4cvWi76UwEu6A1A" style="text-decoration: none;">
         <button id="filter_btn"  style="color: black; background-color: #ddd;">Contact Us </button>
        </a>
     </div> 
    
    
   
</main>
{% endblock %}
{% block footer %}
<div class="footer">
    <small>
        <a href="https://www.umso.com/dpa">Privacy Policy</a> • <a href="#">Terms of Service</a>
    </small>
</div>
{% endblock %}
{% block end %}
</body>
</html>
{% endblock %}