<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Learn About AI Tools</title>

   <style>

      h1 {
        text-align: center; /* This centers the text in the <h1> tag */
       }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f2f2f2;
            text-align: center;
            font-size: 2em;
            color: black;
            margin-bottom: 20px;
          
        }

        table {
            border-collapse: collapse;
            overflow-x: auto; /*to make the table scrollable*/
            
        }

        table th {
            background-color: #f2f2f2;
            text-align: center;
            font-weight: bold;
            padding: 8px;
        }

        table td {
            font-size: 14px; /* or any other value that suits your design */
            border: 1px solid #ddd;
            padding: 8px;
        }

        
       table td:nth-child(1) {
       text-align: center; /* This centers the text in all cells in the first column */
      }

      table td:nth-child(5) {
       text-align: center; /* This centers the text in all cells in the fifth column */
      }


        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            color: darkblue;
            text-decoration: underline;
        }

        table th:nth-child(1) {
            text-align: center;
        width: 5%; /* You can adjust this value */
       }

       table th:nth-child(2) {
        width: 10%; /* You can adjust this value */
       }

       table th:nth-child(3) {
        width: 35%; /* You can adjust this value */
       }

       table th:nth-child(4) {
        width: 40%; /* You can adjust this value */
       }

       table th:nth-child(5) {
        width: 10%; /* You can adjust this value */
       }


    </style>
  </head>

  <body>
    <h1>Explore the latest AI tools</h1>


    <div class="table-responsive">
        <table class="table align-middle">
          
          <thead>
            <tr>
                <th>#</th>
                <th>AI Tool</th>
                <th>Description of the Tool</th>
                <th>Steps to Sign Up</th>
               <!-- <th>Ad</th> -->
                <th>Video Clip</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              
            </tr>
            <tr class="align-bottom">
              
            </tr>
            {% for Detail in Details %}
            <tr>
                <td>{{ forloop.counter}}</td>
                <td>{{ Detail.name_of_tool }}</td>
                <td>{{ Detail.description }}</td>
                <td>{{ Detail.tutorial_tool }}</td>
                          <!-- <td>{{ Detail.ad }}</td> -->
                <td><a href = "{{ Detail.youtube_link }}" target="_blank">Link</a></td><!--You cannot have curly brackets at the `href` tag-->
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </body>
</html>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>